# PersonalWebProject

./: PersonalWeb.sln
PersonalWeb/: PersonalWeb.csproj  Program.cs  Startup.cs
PersonalWeb/Controllers/: HomeController.cs
PersonalWeb/Models/: ErrorViewModel.cs
PersonalWeb/Properties/: launchSettings.json
PersonalWeb/Views/Home/: Index.cshtml
PersonalWeb/Views/Shared/: _Layout.cshtml
PersonalWeb/wwwroot/css/: style.css
PersonalWeb/wwwroot/temp/: index.html
